###############################################################################
# ReadyRepo client (Vite)
###############################################################################

# When using the Vite dev server proxy, `/api` is typically best.
VITE_API_BASE_URL=/api

